<?xml version="1.0" encoding="UTF-8" ?>
<jdbcDataAdapter class="net.sf.jasperreports.data.jdbc.JdbcDataAdapterImpl">
  <name>mysql</name>
  <classpath>C:\Users\mahmu\JaspersoftWorkspace\jasper_all_db_connection\jarfile\mysql-connector-java-8.0.29.jar</classpath>
  <driver>com.mysql.jdbc.Driver</driver>
  <username>root</username>
  <password>112233</password>
  <url>jdbc:mysql://localhost:3306/springmysqltest</url>
  <database></database>
  <savePassword>true</savePassword>
  <serverAddress></serverAddress>
</jdbcDataAdapter>
